<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://ref.eprints-hosting.org/id/epm/EPrintsArchivematica'>
  <epmid>EPrintsArchivematica</epmid>
  <uri>http://ref.eprints-hosting.org/id/epm/EPrintsArchivematica</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>citations/archivematica/brief.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>99f11407301d58b64e0159e6fa16e12a</hash>
          <hash_type>MD5</hash_type>
          <filesize>205</filesize>
        </file>
        <file>
          <filename>citations/archivematica/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>3e6f7d195b01953f9d026d9b1a0f6b6f</hash>
          <hash_type>MD5</hash_type>
          <filesize>466</filesize>
        </file>
        <file>
          <filename>citations/archivematica/summary_page.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>3e6f7d195b01953f9d026d9b1a0f6b6f</hash>
          <hash_type>MD5</hash_type>
          <filesize>466</filesize>
        </file>
        <file>
          <filename>citations/archivematica/summary_title.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>99f11407301d58b64e0159e6fa16e12a</hash>
          <hash_type>MD5</hash_type>
          <filesize>205</filesize>
        </file>
        <file>
          <filename>epm/EPrintsArchivematica/bin/process_transfers</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>2d48ba3e9ce57733685a3ebb5de5eb17</hash>
          <hash_type>MD5</hash_type>
          <filesize>3502</filesize>
        </file>
        <file>
          <filename>epm/EPrintsArchivematica/cfg/cfg.d/z_archivematica.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>4351c28ddef8087f141f50e7b6a78f69</hash>
          <hash_type>MD5</hash_type>
          <filesize>2928</filesize>
        </file>
        <file>
          <filename>epm/EPrintsArchivematica/cgi/archivematica/get</filename>
          <mime_type>text/plain</mime_type>
          <hash>909c5457deb761d03f1f0c9ec76d9c07</hash>
          <hash_type>MD5</hash_type>
          <filesize>1941</filesize>
        </file>
        <file>
          <filename>epm/EPrintsArchivematica/cgi/archivematica/set_uuid</filename>
          <mime_type>text/plain</mime_type>
          <hash>f9b1084808dea0df4cfa5aa0dee76c13</hash>
          <hash_type>MD5</hash_type>
          <filesize>2247</filesize>
        </file>
        <file>
          <filename>epm/EPrintsArchivematica/lib/citations/archivematica/brief.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>99f11407301d58b64e0159e6fa16e12a</hash>
          <hash_type>MD5</hash_type>
          <filesize>205</filesize>
        </file>
        <file>
          <filename>epm/EPrintsArchivematica/lib/citations/archivematica/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>3e6f7d195b01953f9d026d9b1a0f6b6f</hash>
          <hash_type>MD5</hash_type>
          <filesize>466</filesize>
        </file>
        <file>
          <filename>epm/EPrintsArchivematica/lib/citations/archivematica/summary_page.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>3e6f7d195b01953f9d026d9b1a0f6b6f</hash>
          <hash_type>MD5</hash_type>
          <filesize>466</filesize>
        </file>
        <file>
          <filename>epm/EPrintsArchivematica/lib/citations/archivematica/summary_title.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>99f11407301d58b64e0159e6fa16e12a</hash>
          <hash_type>MD5</hash_type>
          <filesize>205</filesize>
        </file>
        <file>
          <filename>epm/EPrintsArchivematica/lib/lang/en/phrases/z_archivematica.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>d0f1b7386f81e6dd3c94bbe10bd8e365</hash>
          <hash_type>MD5</hash_type>
          <filesize>1643</filesize>
        </file>
        <file>
          <filename>epm/EPrintsArchivematica/lib/plugins/EPrints/Plugin/Export/Archivematica.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>c5452502c6f6522a3287b6383060aa42</hash>
          <hash_type>MD5</hash_type>
          <filesize>459</filesize>
        </file>
        <file>
          <filename>epm/EPrintsArchivematica/lib/plugins/EPrints/Plugin/Export/Archivematica/EPrint.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>7c5931a2dd79190eeb8b973fd47da9f3</hash>
          <hash_type>MD5</hash_type>
          <filesize>6579</filesize>
        </file>
        <file>
          <filename>epm/EPrintsArchivematica/lib/plugins/EPrints/Plugin/Screen/Archivematica/Export.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>fd9d3274cf447eef040ba763705b923c</hash>
          <hash_type>MD5</hash_type>
          <filesize>1650</filesize>
        </file>
        <file>
          <filename>epm/EPrintsArchivematica/lib/plugins/EPrints/Plugin/Screen/EPrint/Staff/Archivematica.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>cbcd330ea42e80eddc252c39237e0d1e</hash>
          <hash_type>MD5</hash_type>
          <filesize>1414</filesize>
        </file>
        <file>
          <filename>epm/EPrintsArchivematica/lib/workflows/archivematica/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>50d84ba76ba42f26403e4034c04aa121</hash>
          <hash_type>MD5</hash_type>
          <filesize>429</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/z_archivematica.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>d0f1b7386f81e6dd3c94bbe10bd8e365</hash>
          <hash_type>MD5</hash_type>
          <filesize>1643</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/DataObj/Archivematica.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>cfff51847887b4360e25811e6986aecf</hash>
          <hash_type>MD5</hash_type>
          <filesize>1331</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/Archivematica.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>c5452502c6f6522a3287b6383060aa42</hash>
          <hash_type>MD5</hash_type>
          <filesize>459</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/Archivematica/EPrint.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>7c5931a2dd79190eeb8b973fd47da9f3</hash>
          <hash_type>MD5</hash_type>
          <filesize>6579</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Archivematica/Export.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>fd9d3274cf447eef040ba763705b923c</hash>
          <hash_type>MD5</hash_type>
          <filesize>1650</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Staff/Archivematica.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>cbcd330ea42e80eddc252c39237e0d1e</hash>
          <hash_type>MD5</hash_type>
          <filesize>1414</filesize>
        </file>
        <file>
          <filename>workflows/archivematica/default.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>50d84ba76ba42f26403e4034c04aa121</hash>
          <hash_type>MD5</hash_type>
          <filesize>429</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>workflows/archivematica/default.xml</main>
      <content>install</content>
    </document>
  </documents>
  <version>0.2</version>
  <creators>
    <item>
      <name>
        <family>Bradley</family>
        <given>Justin</given>
      </name>
      <id>justin@soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>rwf1v07@soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Neugebauer</family>
        <given>Tomasz</given>
      </name>
      <id>Tomasz.Neugebauer@concordia.ca</id>
    </item>
  </creators>
  <datestamp>2019-07-19 13:38:18</datestamp>
  <title>Archivematica Transfer</title>
  <description>A plugin for creating, managing and tracking the creation of Transfers for Archivematica</description>
  <home_page>https://github.com/eprintsug/EPrintsArchivematica</home_page>
</epm>
