<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='/id/epm/EPrintsArchivematica'>
  <epmid>EPrintsArchivematica</epmid>
  <uri>/id/epm/EPrintsArchivematica</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/EPrintsArchivematica/bin/process_transfers</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>7a946726418cf574de1342eee5dc60e6</hash>
          <hash_type>MD5</hash_type>
          <filesize>2454</filesize>
        </file>
        <file>
          <filename>epm/EPrintsArchivematica/cfg/cfg.d/z_archivematica.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>9b285f05970fb0b87ae07e35eff23622</hash>
          <hash_type>MD5</hash_type>
          <filesize>1026</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/z_archivematica.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>da2bccb281174daa4d115479e789d69e</hash>
          <hash_type>MD5</hash_type>
          <filesize>1031</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/DataObj/Archivematica.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>26843f635c265cbbaff943e5b56d501f</hash>
          <hash_type>MD5</hash_type>
          <filesize>1093</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/Archivematica.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>84d96b574248ef0d11a5787b3d6d48ea</hash>
          <hash_type>MD5</hash_type>
          <filesize>399</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/Archivematica/EPrint.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>c9d73b3e73528cb46b47f9096c6080ca</hash>
          <hash_type>MD5</hash_type>
          <filesize>799</filesize>
        </file>
        <file>
          <filename>workflows/archivematica/default.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>50d84ba76ba42f26403e4034c04aa121</hash>
          <hash_type>MD5</hash_type>
          <filesize>429</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>workflows/archivematica/default.xml</main>
      <content>install</content>
    </document>
  </documents>
  <version>0.1</version>
  <creators>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>rwf1v07@soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Bradley</family>
        <given>Justin</given>
      </name>
      <id>justin@soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Neugebauer</family>
        <given>Tomasz</given>
      </name>
      <id>Tomasz.Neugebauer@concordia.ca</id>
    </item>
  </creators>
  <datestamp>2019-07-19 13:38:18</datestamp>
  <title>Archivematica Transfer</title>
  <description>A plugin for creating, managing and tracking the creation of Transfers for Archivematica</description>
  <home_page>https://github.com/eprintsug/EPrintsArchivematica</home_page>
</epm>
